<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/title_bar"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_not_sign"
            style="@style/Bottom_tab_style"
            android:checked="true"
            android:drawableBottom="@drawable/tab_line_selector"
            android:text="未签收"/>

        <RadioButton
            android:id="@+id/rb_signed"
            style="@style/Bottom_tab_style"
            android:drawableBottom="@drawable/tab_line_selector"
            android:text="已签收"/>


    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
