<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/first_title_bar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ll_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/order_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_below="@+id/asd"
                android:text="我要下单"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_2"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="货物追踪"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="网点查询"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_4"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="时效价格"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_5"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="我发出的"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_6"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="发给我的"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_7"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="服务介绍"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_8"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="客服电话"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_9"
            style="@style/HomeF_ll_style">

            <ImageView
                style="@style/HomeF_iv_style"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                style="@style/HomeF_tv_style"
                android:text="@string/compen"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
