<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@mipmap/title_bg"
              android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_return"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="title"
        android:textColor="#fff"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textSize="40dp"/>


    </LinearLayout>

</LinearLayout>